<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<body>

    <style>
        body{
            background-color: aqua;
        }

        .transaction{
            width: 592px;
            height: 456px;
            background-color: white;
            border-radius: 20px;
        }

        .pay{
            width: 554px;
            height: 95px;
            border: 1px solid;
            border-color: rgba(128, 128, 128, 0.473);
            border-radius: 20px;
        }
        .div-back{
            position: absolute;
            top: 80px;
            background-color:rgb(189, 136, 238);
            height: 20px;
            width: 30px;
        }
        .bi-shop{
            position: absolute;
            top: 80px;
            font-size: 30px;
            color: wh;
        }

    </style>
    
    <div>
        <p>Recent activity</p>

        <div class="transaction">
           <div class="pay">
                <div class="div-back">
                    <i class="bi bi-shop"></i>
                </div>
                <p class="yidva">Steam purchase</p>
                <p>Yesterday</p>
                <p>- 2300 $ USD</p>
           </div>
        </div>

    </div>



</body>
</html>